{
  "manifest_version": 3,
  "name": "SurfPlus",
  "description": "Allows additional functionality within SurfCom Management System. View 'READ ME.txt' file for further info.",
  "version": "1.0",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://surfcom.sls.com.au/*"],
      "js": ["content.js"],
      "css": ["stylesheet.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "host_permissions": ["https://api.weatherapi.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.weatherapi.com/v1/current.json https://api.weatherapi.com/v1/forecast.json https://api.weatherapi.com/v1/marine.json;"
  }
}
